import wikipedia
from googletrans import Translator


def wrap_text(text, line_length=150):
    wrapped_text = ""
    for i in range(0, len(text), line_length):
        wrapped_text += text[i:i + line_length] + '\n'
    return wrapped_text


def result(num):
    language = None  # Значение по умолчанию
    if language_inp == '1':
        language = "ru"
    elif language_inp == '2':
        language = "en"
    translator = Translator()
    text = (wrap_text(str(wikipedia.summary(search[num]))))
    translation = translator.translate(text, src='en', dest=language)
    print(translation.text)


search = (wikipedia.search(input('''Что вы хотите узнать?
''')))
response = [0] * (len(search)-1)
point = 0
nums = 1
control = 0

for i in search:
    if control == 0:
        control += 1
        continue
    response[point] = str(nums) + '. ' + i
    nums += 1
    point += 1

for i in response:
    print(i)

answer = input('''
Введите цифру:
''')

language_inp = input('''Какой язык вам нужен?
1 - Русский
2 - Английский
''')

if answer == '1':
    result(0)
if answer == '2':
    result(1)
if answer == '3':
    result(2)
if answer == '4':
    result(3)
if answer == '5':
    result(4)
if answer == '6':
    result(5)
if answer == '7':
    result(6)
if answer == '8':
    result(7)
if answer == '9':
    result(8)
if answer == '10':
    result(9)
if answer == '11':
    result(10)
